[backup]
datadir=./
host=redis-leader
port=6379
method=file
test=1
loglevel=info
logfile=redis-dump-backup.log

[file]
filepath=/tmp
filename=redis-dump-backup

[bucket]
filename=redis-dump-backup
credspath=./creds.json
bucket=lnd-scb-backup
